compile.on.save=true
<<<<<<< HEAD
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\Admin\\Desktop\\mysql-connector-java-8.0.17.jar
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\21\\build.properties
=======
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\guilherme-matte\\Documents\\java\\mysql-connector-java-8.0.17.jar
user.properties.file=C:\\Users\\guilherme-matte\\AppData\\Roaming\\NetBeans\\22\\build.properties
>>>>>>> 10a560ab324bc65e589617393a797c8786b1720e
